default=0
fallback=1
timeout=1
menuentry "CoreOS (EFI)" {
  echo "Loading kernel"
  linuxefi "{{.kernel}}"{{range $arg := .args}} {{$arg}}{{end}}
  echo "Loading initrd"
  initrdefi {{range $element := .initrd}} "{{$element}}"{{end}}
}
